<!doctype html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Központ - UwUChan</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
    <main>
        <header>
            <div class="color-variants header-side-element">
                <img alt="UwUChan-embléma" class="logo light-variant" src="img/logo.svg">
                <img alt="UwUChan-embléma" class="logo dark-variant" src="img/logo-dark.svg">
            </div>
            <div class="searchbar">
                <span class="material-symbols-rounded">search</span>
                <input placeholder="Keresés a sok UwU-ság között">
            </div>
            <div class="header-side-element user-profile-button">
                <div>
                    <p>Meow János</p>
                    <p>173 pont</p>
                </div>
                <a href="profile.html"><img src="img/default_user_avatar.png" alt="Profilkép"></a>
            </div>
        </header>
        <header class="mobile">
            <img alt="UwUChan-embléma" src="img/logo-fill.svg" class="logo">
            <a href="." class="flat button icon right"><span class="material-symbols-rounded">search</span></a>
            <div class="user-profile-button">
                <a href="profile.html"><img src="img/default_user_avatar.png" alt="Profilkép"></a>
            </div>
        </header>

        <div class="main-flex">
            <nav>
                <div>
                    <a href="."><span class="material-symbols-rounded">home</span><span class="nav-item-title">Hírfolyam</span></a>
                    <a href="kapcsolatok.html"><span class="material-symbols-rounded">contacts_product</span><span class="nav-item-title">Kapcsolatok</span></a>
                    <a href="admincenter.html" class="current"><span class="material-symbols-rounded">build</span><span class="nav-item-title">Admin Központ</span></a>
                </div>
                <div class="followed-boards">
                    <div class="followed-list">
                        <p class="nav-header">Követett üzenőfalak</p>
                        <a href="."><img alt="macskak" src="img/minta_macsek.jpg"><span class="nav-item-title">macskak</span></a>
                        <a href="."><img alt="uwuchan_admin" src="img/default_user_avatar.png"><span class="nav-item-title">uwuchan_admin</span></a>
                    </div>
                </div>
                <div>
                    <p class="nav-header">Információk, visszajelzés</p>
                    <a href="help"><span class="material-symbols-rounded">help</span><span class="nav-item-title">Tudakozó</span></a>
                    <a href="404.html"><span class="material-symbols-rounded">how_to_vote</span><span class="nav-item-title">Ötletdoboz</span></a>
                </div>
            </nav>
            <section>
                <div class="section-head">
                    <h1>Admin Központ</h1>
                </div>
                <div class="admin-warning">
                    <span class="material-symbols-rounded">emergency_home</span>
                    <p>Egy rendszerüzenet ki van írva, melynek lejárati dátuma: 2024. 06. 04.</p>
                    <div class="button-box">
                        <button>Szerkesztés</button>
                        <button>Eltávolítás</button>
                    </div>
                </div>
                <div class="admin-dashboard">
                    <div class="dashboard-item">
                        <p>Összes felhasználó</p>
                        <p>157</p>
                    </div>
                    <div class="dashboard-item blue">
                        <p>Új bejelentések / Bírálatra váró tartalmak</p>
                        <p>2 / 13</p>
                    </div>
                    <div class="dashboard-item green">
                        <p>Moderált tartalom</p>
                        <p>51</p>
                    </div>
                    <div class="dashboard-item orange">
                        <p>Üzenőfal-létrehozási kérelmek</p>
                        <p>3</p>
                    </div>
                </div>
                <div class="tab-bar">
                    <button class="active">Bírálatra vár</button>
                    <button>Moderált elemek</button>
                    <button>Üzenőfal-kérelmek</button>
                </div>
                <div class="list">
                    <p>Listaelem 1.</p>
                    <p>Listaelem 2.</p>
                    <p>Listaelem 3.</p>
                </div>
            </section>
        </div>
    </main>
</body>
</html>